{
    "type":"Splitter",
    "vertical":true, "pos":0.25,
    "pane1":{"type":"Tabs",
        "tabs":[
            {"type":"Tree", "data":{
				"name":"/",
				"open":true,
				"folder":[
					{"name":"project", "open":true,"folder":[
                        {"name":"appmodule.js"},
						{"name":"app.js"}
					]}
				]
			}, "title":"Project", "uid":"filetree"}
        ]
    },
    "pane2":{"type":"Splitter", 
        "vertical":false, "pos":0.8,
        "pane1":{
            "type":"Splitter", 
            "vertical":true,
            "pos":0.5,
            "pane1":{
                "type":"Tabs",
                "group":"editors",
                "activeTab":1,
                "tabs":[
                    {"type":"Log", "uid":"Editors" ,"title":"Editors"},
                    {"type":"Editor", "uid":"Edit/project/app.js", "file":"/project/app.js", "title":"app.js"},
                    {"type":"Editor", "uid":"Edit/project/appmodule.js", "file":"/project/appmodule.js", "title":"appmodule.js"}
               ]
            },
            "pane2":{
                "type":"Tabs",
                "group":"previews",
                "activeTab":1,
                "tabs":[
                    {"type":"Log", "uid":"Previews" ,"title":"Previews"},
                    {"type":"Preview", "uid":"Preview/project/app.js", "file":"/project/app.js", "title":"app.js"}
               ]
            }
        },
        "pane2":{
            "type":"Tabs",
            "tabs":[
                {"type":"Log", "uid":"log" ,"title":"Log output"}
            ]
        }
    }
}